# StandaloneReview

./: .gitignore  README.md  Readme.md  StandaloneReview.sln
StandaloneReview/: Readme.md  StandaloneReview - ToDo.txt  StandaloneReview.sln
StandaloneReview/StandaloneReview/: FrmInsertComment.Designer.cs  FrmInsertComment.cs  FrmInsertComment.resx  FrmStandaloneReview.da-DK.resx  ISystemIO.cs  Program.cs  StandaloneReview.csproj  SystemIO.cs  frmStandaloneReview.Designer.cs  frmStandaloneReview.cs  frmStandaloneReview.resx
StandaloneReview/StandaloneReview/Contracts/: ISystemIO.cs
StandaloneReview/StandaloneReview/Model/: ApplicationState.cs  Review.cs  ReviewComment.cs  ReviewedFile.cs
StandaloneReview/StandaloneReview/Presenters/: BaseFormPresenter.cs  FrmInsertCommentPresenter.cs  FrmStandaloneReviewPresenter.cs
StandaloneReview/StandaloneReview/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.da-DK.resx  Settings.Designer.cs
StandaloneReview/StandaloneReview/Resources/: Readme.md
StandaloneReview/StandaloneReview/Views/: IBaseForm.cs  IFrmInsertComment.cs  IFrmStandaloneReview.cs
lib/: Readme.md
src/: FrmInsertComment.Designer.cs  FrmInsertComment.cs  FrmInsertComment.da-DK.resx  FrmOptions.Designer.cs  FrmOptions.cs  FrmOptions.da-DK.resx  FrmOptions.resx  FrmPreview.Designer.cs  FrmPreview.cs  FrmPreview.da-DK.resx  FrmPreview.resx  FrmStandaloneReview.Designer.cs  FrmStandaloneReview.Editor.cs  FrmStandaloneReview.Navigator.cs  FrmStandaloneReview.Tabs.cs  FrmStandaloneReview.cs  FrmStandaloneReview.da-DK.resx  FrmStandaloneReview.resx  Program.cs  RuntimeLocalizer.cs  StandaloneReview.csproj  SystemIO.cs  packages.config
src/Contracts/: ISystemIO.cs
src/Model/: ApplicationState.cs  ListboxFilesItem.cs  OptionsLocaleComboboxItem.cs  Review.cs  ReviewComment.cs  ReviewedFile.cs
src/Presenters/: FrmInsertCommentPresenter.cs  FrmPreviewPresenter.cs  FrmStandaloneReviewPresenter.Comment.cs  FrmStandaloneReviewPresenter.Tabs.cs  FrmStandaloneReviewPresenter.cs  Readme.txt
src/Properties/: Resources.Designer.cs  Resources.da-DK.resx  Resources.resx
src/Tests/: FrmInsertCommentPresenterTests.cs  FrmPreviewPresenterTests.cs  FrmPreviewTests.cs  FrmStandaloneReviewPresenterContextMenuStripOpeningTests.cs  FrmStandaloneReviewPresenterDeleteCommentTests.cs  FrmStandaloneReviewPresenterExitMenuItemTests.cs  FrmStandaloneReviewPresenterSelectedTabChangedTests.cs  FrmStandaloneReviewPresenterTests.cs
src/Tests/MockViews/: MockFrmInsertComment.cs  MockFrmPreview.cs  MockFrmStandaloneReview.cs
src/Views/: IFrmInsertComment.cs  IFrmPreview.cs  IFrmStandaloneReview.cs
(+1 files in other folders)
