<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\edit-find-and-replace-2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MarkupConverter">
      <HintPath>..\lib\MarkupConverter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\dialog-close.png" />
    <Content Include="Resources\document-open-8.png" />
    <Content Include="Resources\document-preview.png" />
    <Content Include="Resources\document-save-5.png" />
    <Content Include="Resources\edit-4.png" />
    <Content Include="Resources\edit-find-and-replace-2.ico" />
    <Content Include="Presenters\Readme.txt" />
    <Content Include="Resources\edit-find-and-replace-2.png" />
    <Content Include="Resources\go-down-4.png" />
    <Content Include="Resources\go-up-4.png" />
    <Content Include="Resources\Logo_64.png" />
    <Content Include="Resources\options.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="ICSharpCode.TextEditorEx">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="SystemEx">
      <Version>16.3.26.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>